server {
    listen          80;
    # replace server name by more precise in run context name if needed
    server_name     _; 
    root    /var/www/html;
    
    location /heyujs/api/ {
        rewrite /heyujs/api/(.*) /api/$1 break;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/heyujs.sock;
    }
}
