[uwsgi]
plugins = python3
chdir = /var/www/html/heyujs/api
module = wsgi
socket = /tmp/heyujs.sock
chmod-socket = 660
logto = /var/log/heyujs/error.log

vacuum = true
master = true
processes = 1
die-on-term = true
